# digital_turbine_ads

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalturbine/dtproductlist/: AutomatedUITests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalturbine/dtproductlist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/digitalturbine/dtproductlist/adapters/: AdListAdapter.kt
app/src/main/java/com/digitalturbine/dtproductlist/api/: ParamsBuilder.kt  Repository.kt  RequestParamNames.kt
app/src/main/java/com/digitalturbine/dtproductlist/data/ads/: AdData.kt  AdsRoot.kt  ExternalMeta.kt
app/src/main/java/com/digitalturbine/dtproductlist/data/auth/: AuthorizationData.kt  (+1 more)
app/src/main/java/com/digitalturbine/dtproductlist/db/: MainDatabase.kt
app/src/main/java/com/digitalturbine/dtproductlist/di/: WebAPI.kt
app/src/main/java/com/digitalturbine/dtproductlist/ext/: APIContract.kt
app/src/main/java/com/digitalturbine/dtproductlist/ui/: AdDetailsFragment.kt  AdDetailsViewModel.kt  AdListFragment.kt  AdListViewModel.kt
app/src/main/java/com/digitalturbine/dtproductlist/utils/: OpenLink.kt
app/src/main/res/layout/: activity_main.xml  ad_details_fragment.xml  ad_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/digitalturbine/dtproductlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
