// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"

    ext.room_version = "2.2.5"
    ext.nav_version = "2.3.1"
    ext.fragment_version = "1.2.5"

    ext.hilt_version = '2.29.1-alpha'
    ext.hilt_vm_version = "1.0.0-alpha02"
    ext.retrofit_version = "2.9.0"
    ext.retrofit_rx_version = "3.0.0"
    ext.room_version = '2.3.0-alpha03'
    ext.rxkotlin_version = "3.0.1"
    ext.rxandroid_version = "3.0.0"
    ext.viewmodel_version = "2.2.0"
    ext.livedata_version = "2.2.0"
    ext.glide_version = "4.11.0"
    ext.picassoVersion = "2.71828"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}